# emaillist3

./: .project  pom.xml
src/main/java/com/douzone/emaillist/controller/: EmaillistController.java
webapp/WEB-INF/: applicationContext.xml  web.xml
webapp/WEB-INF/views/: form.jsp  list.jsp
